{
    "favicon": {
        "label": "Favicon",
        "type": "file",
        "key": "APP_FAVICON"
    },
    "logo": {
        "label": "Logo",
        "type": "file",
        "key": "APP_LOGO"
    },
    "sidebar_logo": {
        "label": "Sidebar Logo",
        "type": "file",
        "key": "APP_SIDEBAR_LOGO"
    },
    "cafe_name": {
        "label": "Nama Cafe",
        "type": "text",
        "key": "APP_CAFE_NAME"
    },
    "cafe_address": {
        "label": "Alamat",
        "type": "text",
        "key": "APP_CAFE_ADDRESS"
    },
    "invoice_footer_text": {
        "label": "Invoice Footer Text",
        "type": "text",
        "key": "APP_CAFE_FOOTER"
    }
}